<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="../assets/styles/index.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
</head>

<body>
  <div class="container">
    <h1 class="text-center my-md text-uppercase">Decimal to Binary converter</h1>
    <div class="flex all-center column">
      <div class="flex all-center gap-md">
        <button id="stack-btn" type="button" class="btn btn-primary">
          Stack
        </button>
        <button id="queue-btn" type="button" class="btn btn-primary">
          Queue
        </button>
        <button id="linked-list-btn" type="button" class="btn btn-primary">
          Linked List
        </button>
        <button id="arr-btn" type="button" class="btn btn-primary">
          Array
        </button>
      </div>

      <div id="time" class="my-md">Time run: ?</div>
      <div id="content" class="flex items-center my-md gap-md">
        <div class="flex column items-center gap-md">
          <label for="">Number of bits <span class="notice">(*)</span></label>
          <input type="text" id="limit-value" class="textarea-custom p-md" spellcheck="false"
            placeholder="Type your text here..."></input>
        </div>
        <div class="flex column items-center gap-md">
          <label for="">INPUT</label>
          <input type="text" id="input-value" class="textarea-custom p-md" spellcheck="false"
            placeholder="Type your text here..."></input>
        </div>
        <div class="flex column items-center gap-md">
          <label for="">OUTPUT</label>
          <input type="text" id="rev-text" class="textarea-custom p-md" placeholder="Result..."></input>
        </div>
      </div>
    </div>
  </div>

  <!-- Script file -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"
    integrity="sha512-sG5Q7boJL+ft/weuz6Mmi9XBD+bEzE9AI2FMP4YMFxp3FpTFUQSQQm5K5cSgJCyed6bWs3W8f8h0lp36lHXhQA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script type="module" src="../assets/js/script.js"></script>
</body>

</html>